# EPS

./: README.md
src/: EPS.sln
src/EPS.Api/: EPS.Api.csproj  appsettings.json
src/EPS.Api/Extensions/: AuthorizationConfiguration.cs  ConfigureSerilog.cs  DependencyInjection.cs  RequestPipeline.cs  SwaggerConfiguration.cs
src/EPS.Api/Middlewares/: ExceptionMiddleware.cs
src/EPS.Api/PolicyProvider/: AppClaimTypes.cs  PermissionRequirement.cs
src/EPS.Api/Properties/: launchSettings.json
src/EPS.Application/: EPS.Application.csproj
src/EPS.Application/Common/DTO/: ResponseBase.cs
src/EPS.Application/Common/Enums/: PermissionOperator.cs
src/EPS.Domain/: EPS.Domain.csproj
src/EPS.Domain/ApplicationUser/: ApplicationUser.cs  UserType.cs
src/EPS.Domain/Company/: CompanyStatus.cs
src/EPS.Domain/Contribution/: ContributionType.cs
src/EPS.Domain/Employee/: EmploymentStatus .cs
src/EPS.Infrastructure/: EPS.Infrastructure.csproj
src/EPS.Infrastructure/DbContext/: AppDbContext.cs
src/EPS.Infrastructure/Entites/: AccountDetail.cs  Address.cs  ApplicationUser.cs  Beneficiary.cs  Company.cs  CompanyEmployee.cs  CompanyReview.cs  Contribution.cs  Department.cs  Employee.cs  FeeContribution.cs  Plan.cs  Staff.cs  Statement.cs
